<!--pages/levelOne/success/success.wxml-->
<view class="level-one-success">
    <my-header 
        title="召唤失败"
    ></my-header>
    <image mode="scaleToFill" class="success-bg" src="https://openeuler-website.obs.ap-southeast-1.myhuaweicloud.com/open-source-talent/level2/level-fail.png"></image>
    <view class="subutton continue" bindtap="restart">重新挑战</view>
    <view class="subutton down" bindtap="down">下载图片</view>
    <navigator class="subutton close" hover-class="none" target="miniProgram" open-type="exit">闭关修炼，下次再战</navigator>
</view>
